apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fvLoDWgWAmVsjLX8gFpWzqQFBwd3ppqyj0OVIhp0G7zX0oS3gCBiag==,iv:FUQxhFXB0cPQqmbbuCamFnpUrtWeXXkbbBBni5A9H9A=,tag:g0jRMoE6XHNgjmF+BCTCbw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age16gcq5u0lsm7a65pgj9zsrjhd8u62myqdsanx4a4lz87l9tzd8yxqzhch73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbkhhWEdhQ0s2MEtrSXJq
            bDZsNDY5Q3VUM1hYRllCQ0ZyYktvTEdLVDBzCkpPVlBiZlBSOWIzNlZsQndZZWxP
            NWRQekd3OHRUVXFPbWlQOFlUb3FnVHcKLS0tIFBCUktBZkloVjBITDVQcnpJNjFr
            aXJ3eEcrUThpQXF1ZDNFbk5zcnUyf4eK242n0TEQiq/VcQHwfXnQf/la8NmsWAOw
            Km2BAC0NkD1qRHFoG5xFbgLaYn3X3g+9XI4Pb8X+qfB4qJsBH1LQtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T16:46:58Z"
    mac: ENC[AES256_GCM,data:2b/l4Cv7xhIHmLMaVchR0ZTeE/LHCLoP9rKSYDmaHbQqnaxBb2dw/NzUhO7Tu9Biw7h22n4k7XAgjQHuzq+ARlKJVboEmykqtXXmsKL9UnnULimd3wtVPhW1q2Wz45lCvnMA7niVCTe9vRgsh26ayUlUzPnd8Y8+0LMfbtuXTi4=,iv:gzMSibt2VB0aQbE4HNt2oNtxpEiInaUZ4u/FlmCCBQA=,tag:DbRYXhbVnkauyOw1jwxweg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
