apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:xVAGBbuI0/pkzd8ops8qUKxIH8FtC9XHUptf5D4ATSTrUq+kr/8VjRm2EQ4Ztk6c6Jk9ze5+Npcl/KCiXY+l6ieNI3BrrzwamC4WS3SdS+dkzs3RJX4uXsFnrobudGRxTa6M6MSVUsUx9yUSrwuA4rWI2au5ZlYaNA==,iv:ENDUgB13t/YtYHIXmM6Zq+qPRcqwkct8cHyuW4a171g=,tag:dsCEoC152O2Uls9pOtpzfA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age16gcq5u0lsm7a65pgj9zsrjhd8u62myqdsanx4a4lz87l9tzd8yxqzhch73
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNVd0MnlheW5VMjZaMEdh
            by9IcVRCNzcwZEZFQ3JJeUU2MGMvZVF0REc4CmdYZ3lzbEhNY2U0Ym5ZMWFUVlBT
            WTA1dUZnOXB4YlJDRmZLaVVFR3Vva00gf40tIHJEUkt5QmZxejZUdTdrWHZvSnkz
            SkRVTmN1enJCaGJBQmFva2lobFJkU28KT+xmspZaLo8G4poICiKcS53xzRb8TW4T
            DMu7fNILNQ13eicEWokuQMqhJvJOfTPlGeFgEL95LPQjhAymmAuRzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T23:44:45Z"
    mac: ENC[AES256_GCM,data:fGK48b5Z8RNSrATS7KWpnM9K/4rDE88HCvwXKJB/Ota80pFHWq4zs4VYBh9eOgSq3TYc/kBaTl+sSm4dSzBGJrYlpRKcH0EqJKf5mK4RPsFNn16UUESBU4qD8FxCcbJf7Q0dwyzB9nWsfkSsBqMJR4/iqMv7iDUGr0xjX3HtUL0=,iv:zyTWYJQ5VffAVkyKtIfzbUW/cPsmmOg6btN/Qo/frnU=,tag:s42+6XSP76Qzbjz10yIaXQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
