apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: truenas-redirect
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/apps/truenas-redirect/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

